sw-wpf-cs-bixel-theme/BixelTheme/Basic/Base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BixelTheme">


    <!--Label-->
    <Style TargetType="Label">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="5,0"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>


    <!--TextBox-->
    <Style TargetType="TextBox">
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource AccentBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
    </Style>


    <!--Button-->
    <Style TargetType="Button">
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="Margin" Value="5" />
    </Style>


    <!--CheckBox-->
    <Style TargetType="CheckBox">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="Margin" Value="5,2.5"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>


    <!--Seperator-->
    <Style TargetType="Separator">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
    </Style>
    
    
    <!--ListBox-->
    <Style TargetType="ListBox">
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
</ResourceDictionary>