sw-wpf-cs-bixel-theme/BixelTheme/Basic/TitlebarTabManu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BixelTheme"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">


    <!--Values-->
    <System:Double x:Key="TitlebarHeight">24</System:Double>

    
    <!--Titlebar buttons-->
    <Style TargetType="Button" x:Key="TitlebarButton">
        <Setter Property="Background" Value="{DynamicResource BaseBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="55"/>
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Button" x:Key="CloseButton" BasedOn="{StaticResource TitlebarButton}">
        <Setter Property="Content" Value="⛌"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style TargetType="Button" x:Key="MinimizeButton" BasedOn="{StaticResource TitlebarButton}">
        <Setter Property="Content" Value="⎯"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    
    <!--TabMenu-->
    <Style TargetType="TabControl" x:Key="TabMenu">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="-2"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    
    <Style TargetType="TabItem" x:Key="TabMenuItem">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="Height" Value="{StaticResource TitlebarHeight}"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="10,0"/>
    </Style>

    <Style TargetType="TabItem" x:Key="TabMenuMainItem" BasedOn="{StaticResource TabMenuItem}">
        <Setter Property="Width" Value="180"/>
    </Style>
</ResourceDictionary>