sw-wpf-cs-bixel-blaze/_old/Blaze 0.6/Resources/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Images-->
    <BitmapImage x:Key="BlazeLogo" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="..\Assats\Images\BlazeLogo\Logo_Blaze_LG.png"/>
    
    
    <!--Color and brushes-->
    <Color x:Key="BaseColor">#FF0C0C0C</Color>
    <Color x:Key="FadeBaseColor">#000C0C0C</Color>
    <Color x:Key="BackgroundColor">#FF191919</Color>
    <Color x:Key="BorderColor">#FF333333</Color>
    <Color x:Key="TextColor">#FFCCCCCC</Color>
    <Color x:Key="HighlightColor">#FFFFFFFF</Color>
    <Color x:Key="AccentColor">#FF0064FF</Color>

    <SolidColorBrush x:Key="Base" Color="{StaticResource BaseColor}"/>
    <SolidColorBrush x:Key="Background" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="Border" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="Mute" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="Text" Color="{StaticResource TextColor}"/>
    <SolidColorBrush x:Key="Highlight" Color="{StaticResource HighlightColor}"/>
    <SolidColorBrush x:Key="Accent" Color="{StaticResource AccentColor}"/>
    
    
    <!--Setters-->
    <Style TargetType="Label">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource Text}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Text}"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Background" Value="{StaticResource Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Border}"/>
        <Setter Property="Foreground" Value="{StaticResource Text}"/>
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Background" Value="{StaticResource Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Border}"/>
        <Setter Property="Foreground" Value="{StaticResource Text}"/>
        <Setter Property="Margin" Value="5,2.5"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Separator">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Background" Value="{StaticResource Background}"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Background" Value="{StaticResource Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Border}"/>
        <Setter Property="Foreground" Value="{StaticResource Text}"/>
        <Setter Property="SelectionBrush" Value="{StaticResource Accent}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
</ResourceDictionary>