sw-wpf-cs-bixel-blaze/_old/Blaze 0.6/MainWindow.xaml

<Window x:Class="Blaze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blaze"
        xmlns:views="clr-namespace:Blaze.Views"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" 
        Width="850" Height="450"
        Title="Blaze" FontFamily="Calibri" FontSize="12" 
        Background="{DynamicResource Base}" Foreground="{DynamicResource Text}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <System:Double x:Key="TitlebarHeight">24</System:Double>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Main body-->
        <Grid Grid.RowSpan="2">
            <TabControl x:Name="tabNavMenu" MouseLeftButtonDown="TabNavMenu_MouseLeftButtonDown">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabControl}">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Margin" Value="-2"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>

                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="Foreground" Value="{StaticResource Text}"/>
                        <Setter Property="Height" Value="{StaticResource TitlebarHeight}"/>
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="10,0"/>
                    </Style>
                </TabControl.Resources>

                <!--Home page-->
                <TabItem x:Name="tiHome" Header="Home" Width="180" IsSelected="True" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!--Header-->
                        <Grid>
                            <StackPanel>
                                <Image Source="{DynamicResource BlazeLogo}" Width="200" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <Label x:Name="lblVersion" Content="{Binding BuildName, Mode=OneTime}" HorizontalAlignment="Center" Foreground="{StaticResource Mute}"/>
                            </StackPanel>
                            <Separator VerticalAlignment="Bottom" />
                        </Grid>

                        <!--Options-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <StackPanel>
                                    <CheckBox x:Name="cbxCursorLock" Content="Enable Cursor Lock" IsChecked="{Binding EnableCursorLock, Mode=TwoWay}"/>
                                    <CheckBox x:Name="cbxMonitorDim" Content="Enable Monitor Dim" IsChecked="{Binding EnableMonitorDim, Mode=TwoWay}"/>
                                    <Separator/>
                                    <CheckBox x:Name="cbxStartMin" Content="Start minimized" IsChecked="{Binding StartMinimized, Mode=TwoWay}"/>
                                    <CheckBox x:Name="cbxStartup" Content="Start with Windows" IsChecked="{Binding Startup, Mode=TwoWay}"/>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="1">
                                <StackPanel>
                                    <!--Reserved-->
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <!--Footer-->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="lblCopyright" Content="{Binding Copyright, Mode=OneTime}" Foreground="{StaticResource Mute}"/>

                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="btnDonate" Content="Support us" Click="BtnDonate_Click"/>
                                <Button x:Name="btnWebsite" Content="Get more apps" Click="BtnWebsite_Click" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>


                <!--Cursor Lock-->
                <TabItem x:Name="tiCursorLock" Header="Cursor Lock" >
                    <views:CursorLock/>
                </TabItem>


                <!--Monitor Dim-->
                <TabItem x:Name="tiMonitorDim" Header="Monitor Dim">
                    <views:MonitorDim/>
                </TabItem>
            </TabControl>
        </Grid>


        <!--Titlebar-->
        <Grid Height="{StaticResource TitlebarHeight}" Panel.ZIndex="999">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="btnMin" Style="{x:Null}" Background="{DynamicResource Base}" Content="⎯" Width="55" FontSize="16" BorderBrush="{x:Null}" Foreground="{StaticResource Border}" FontFamily="Segoe UI Symbol" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnMin_Click"/>
                <Button x:Name="btnClose" Style="{x:Null}" Background="{DynamicResource Base}" Content="⛌" Width="55" FontSize="12" BorderBrush="{x:Null}" Foreground="{StaticResource Border}" FontFamily="Segoe UI Symbol" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnClose_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
