sw-wpf-cs-bixel-blaze/_old/Blaze 0.7 (Broken)/Views/Home.xaml

<Window x:Class="Blaze.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Blaze.ViewModels"
        xmlns:views="clr-namespace:Blaze.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" 
        Width="850" Height="450"
        Title="Blaze" FontFamily="Calibri" FontSize="12" 
        Background="{DynamicResource Base}" Foreground="{DynamicResource Text}">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        
        <!--Main body-->
        <Grid Grid.RowSpan="2">
            <TabControl>
                <!--Home page-->
                <TabItem Header="Home" Style="{DynamicResource NavMenuMainTab}" IsSelected="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!--Header-->
                        <Grid>
                            <StackPanel>
                                <Image Source="{DynamicResource BlazeLogo}" Width="200" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <Label Content="{Binding BuildName, Mode=OneTime}" HorizontalAlignment="Center" Foreground="{DynamicResource Mute}"/>
                            </StackPanel>
                            <Separator VerticalAlignment="Bottom" />
                        </Grid>

                        <!--Options-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <StackPanel>
                                    <CheckBox Content="Cursor Lock" IsChecked="{Binding EnableCursorLock, Mode=TwoWay}"/>
                                    <CheckBox Content="Monitor Dim" IsChecked="{Binding EnableMonitorDim, Mode=TwoWay}"/>
                                    <Separator/>
                                    <CheckBox Content="Start minimized" IsChecked="{Binding StartMinimized, Mode=TwoWay}"/>
                                    <CheckBox Content="Start with Windows" IsChecked="{Binding Startup, Mode=TwoWay}"/>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="1">
                                <StackPanel>
                                    <!--Reserved-->
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <!--Footer-->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="{Binding Copyright, Mode=OneTime}" Foreground="{DynamicResource Mute}"/>

                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="Support us"/>
                                <Button Content="Get more apps"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                
                
                <!--Cursor Lock-->
                <TabItem Header="Cursor Lock">
                    <views:CursorLock/>
                </TabItem>
                
                
                <!--Monitor Dim-->
                <TabItem Header="Monitor Dim">
                    <views:MonitorDim/>
                </TabItem>
            </TabControl>
        </Grid>
        
        
        <!--Titlebar-->
        <Grid Height="{DynamicResource TitlebarHeight}" Panel.ZIndex="999">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="btnMin" Style="{x:Null}" Background="{DynamicResource Base}" Content="⎯" Width="55" FontSize="16" BorderBrush="{x:Null}" Foreground="{DynamicResource Border}" FontFamily="Segoe UI Symbol" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Button x:Name="btnClose" Style="{x:Null}" Background="{DynamicResource Base}" Content="⛌" Width="55" FontSize="12" BorderBrush="{x:Null}" Foreground="{DynamicResource Border}" FontFamily="Segoe UI Symbol" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
