sw-wpf-cs-bixel-blaze/_old/Blaze 0.1/Resources/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Blaze">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DarkTheme.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Label">
        <Setter Property="Margin" Value="-5,0"/>
        <Setter Property="Foreground" Value="{StaticResource Highlight}"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Highlight}"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Background" Value="{StaticResource Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Border}"/>
        <Setter Property="Foreground" Value="{StaticResource Highlight}"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Background" Value="{StaticResource Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Border}"/>
        <Setter Property="Foreground" Value="{StaticResource Highlight}"/>
        <Setter Property="Margin" Value="2.5,2.5"/>
    </Style>

    <Style TargetType="Separator">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Background" Value="{StaticResource Background}"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Background" Value="{StaticResource Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Border}"/>
        <Setter Property="Foreground" Value="{StaticResource Highlight}"/>
        <Setter Property="SelectionBrush" Value="{StaticResource Accent}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>