sw-wpf-cs-bixel-prism/Prism/Resources/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <!--Color and brushes-->
    <Color x:Key="BaseColor">#FF0C0C0C</Color>
    <Color x:Key="FadeBaseColor">#000C0C0C</Color>
    <Color x:Key="BackgroundColor">#FF191919</Color>
    <Color x:Key="BorderColor">#FF333333</Color>
    <Color x:Key="TextColor">#FFCCCCCC</Color>
    <Color x:Key="HighlightColor">#FFFFFFFF</Color>
    <Color x:Key="AccentColor">#FF0064FF</Color>

    <SolidColorBrush x:Key="BaseBrush" Color="{StaticResource BaseColor}"/>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="MuteBrush" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}"/>
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>


    <!--Values-->
    <System:Double x:Key="TitlebarHeight">24</System:Double>

    
    <!--Style-->
    <Style TargetType="TabControl" x:Key="NavMenu">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="-2"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="Height" Value="{StaticResource TitlebarHeight}"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="10,0"/>
    </Style>

    <Style TargetType="TabItem" x:Key="MainTab" BasedOn="{StaticResource {x:Type TabItem}}">
        <Setter Property="Width" Value="180"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="5,0"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="Margin" Value="5,2.5"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Separator">
        <Setter Property="Height" Value="10"/>
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="SelectionBrush" Value="{StaticResource AccentBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
    </Style>
</ResourceDictionary>