sw-wpf-cs-bixel-blaze/Blaze/Views/CursorLock.xaml

<UserControl x:Class="Blaze.Views.CursorLock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Blaze"
             xmlns:vm="clr-namespace:Blaze.ViewModels"
             xmlns:converters="clr-namespace:Blaze.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000" 
             Background="{DynamicResource BaseBrush}" Foreground="{DynamicResource TextBrush}">

    <UserControl.DataContext>
        <vm:CursorLock/>
    </UserControl.DataContext>
   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Tutorial text-->
        <Grid>
            <StackPanel >
                <TextBlock TextWrapping="Wrap" Margin="5">
                    The mouse cursor will be limited to the marked area.<LineBreak />
                    Holding Shift, Ctrl or Alt will disable Cursor Lock until the cursor is back in the marked area.<LineBreak />
                    Toggling Scroll-Lock will disable Cursor Lock until toggled back.
                </TextBlock>
            </StackPanel>
        </Grid>

        <!--Main panel-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid >
                <StackPanel>
                    <Label Content="Height"/>
                    <TextBox Text="{Binding PreviewHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Width"/>
                    <TextBox Text="{Binding PreviewWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Top"/>
                    <TextBox Text="{Binding PreviewY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Left"/>
                    <TextBox Text="{Binding PreviewX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Bottom">
                    <Button Content="Reset" Command="{Binding Reset}" />
                    <Button Content="Detect" Command="{Binding Detect}" />
                </StackPanel>
            </Grid>

            <!--Preview canvas-->
            <Grid Grid.Column="1" Margin="5" ClipToBounds="True">
                <UniformGrid>
                    <Rectangle Fill="{DynamicResource BackgroundBrush}" Margin="-1" Stroke="{DynamicResource BorderBrush}"/>
                    <Rectangle Fill="{DynamicResource BackgroundBrush}" Margin="-1" Stroke="{DynamicResource BorderBrush}"/>
                    <Rectangle Fill="{DynamicResource BackgroundBrush}" Margin="-1" Stroke="{DynamicResource BorderBrush}"/>
                    <Rectangle Fill="{DynamicResource BackgroundBrush}" Margin="-1" Stroke="{DynamicResource BorderBrush}"/>
                </UniformGrid>

                <Viewbox Stretch="Uniform">
                    <Canvas Width="{Binding CanvasWidth, Mode=OneWay}" Height="{Binding CanvasHeight, Mode=OneWay}">
                        <Rectangle Panel.ZIndex="99" Width="{Binding PreviewWidth}" Height="{Binding PreviewHeight}" Canvas.Left="{Binding PreviewLeft}" Canvas.Top="{Binding PreviewTop}" StrokeThickness="20" Stroke="{DynamicResource AccentBrush}"/>
                        <ItemsControl ItemsSource="{Binding Displays}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                                    <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Label Style="{x:Null}" 
                                           Content="{Binding Lable}" 
                                           FontSize="{Binding LableSize}" 
                                           Height="{Binding Height}" 
                                           Width="{Binding Width}" 
                                           Background="{DynamicResource BaseBrush}" 
                                           Foreground="{DynamicResource TextBrush}" 
                                           BorderBrush="{DynamicResource BorderBrush}" BorderThickness="25" 
                                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>
                </Viewbox>
            </Grid>
        </Grid>

        <!-- Undo and save -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="{Binding Copyright, Mode=OneTime}" Foreground="{DynamicResource MuteBrush}">
                <Label.DataContext>
                    <vm:MainViewModel/>
                </Label.DataContext>
            </Label>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Content="Undo" Command="{Binding Undo}"/>
                <Button Content="Apply" Command="{Binding Apply}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>