sw-wpf-cs-bixel-blaze/_old/Blaze 0.1/Views/MonitorDimming.xaml

<UserControl x:Class="Blaze.Views.MonitorDim"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blaze.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource Base}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\DarkTheme.xaml"/>
                <ResourceDictionary Source="..\Resources\Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Tutorial Text-->
        <Grid>
            <StackPanel Margin="10">
                <TextBlock TextWrapping="Wrap">
                    Dim monitors when the active application running on fullscreen mode.<LineBreak/>
                    Or when they aren't in use.
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--Options-->
            <Grid Margin="10,0,5,0">
                <StackPanel>
                    <Label Content="Opacity" />
                    <Slider x:Name="sldOpacity" Minimum="0" Maximum="1" Value="0.5" LargeChange="0.1" SmallChange="0.01" ValueChanged="SldOpacity_ValueChanged" IsDirectionReversed="True"/>
                    <Separator/>
                    <Label Content="Fading speed" />
                    <Slider x:Name="sldFadeSpeed" Minimum="1" Maximum="5" Value="2" LargeChange="1" SmallChange="1"/>
                    <Separator/>
                    <CheckBox x:Name="cbxInactiveDim" Content="Inactive Dim"/>
                    <StackPanel>
                        <Label Content="Inactive Dim timeout"/>
                        <Slider x:Name="sldInactiveTimeout" Minimum="1" Maximum="5" Value="2" LargeChange="1" SmallChange="1"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!--Preview-->
            <Grid Grid.Column="1" Margin="5,0,10,0">
                <Image Source="..\Assats\Images\MonitorDim\ex_image.jpg" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" Panel.ZIndex="0" Margin="1,1"/>
                <Rectangle x:Name="rectDimPreview" Panel.ZIndex="1" Fill="Black" Opacity="0.5"/>
            </Grid>
        </Grid>

        <!--Submit-->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" >
                <Button x:Name="btnApply" Content="Apply" TabIndex="0" Click="BtnApply_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
