sw-wpf-cs-bixel-blaze/_old/Blaze 0.4/Views/CursorLock.xaml

<UserControl x:Class="Blaze.Views.CursorLock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blaze.Views"
             xmlns:converters="clr-namespace:Blaze.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource Base}">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:IntToString x:Key="IntToString"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\DarkTheme.xaml"/>
                <ResourceDictionary Source="..\Resources\Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Tutorial Text-->
        <Grid>
            <StackPanel Margin="10">
                <TextBlock TextWrapping="Wrap">
                            The mouse cursor will be limited to the marked area.<LineBreak />
                            Holding Shift, Ctrl or Alt will disable Cursor Lock until the cursor is back in the marked area.<LineBreak />
                            Toggling Scroll-Lock will disable Cursor Lock until toggled back.
                </TextBlock>
            </StackPanel>
        </Grid>

        <!--Main Panel-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="10,0,5,0">
                <StackPanel>
                    <Label Content="Height"/>
                    <TextBox x:Name="tbHeight" Text="{Binding Path=PreviewHeight, Mode=TwoWay, Converter={StaticResource IntToString}, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Width"/>
                    <TextBox x:Name="tbWidth" Text="{Binding Path=PreviewWidth, Mode=TwoWay, Converter={StaticResource IntToString}, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="X"/>
                    <TextBox x:Name="tbX" Text="{Binding Path=PreviewX, Mode=TwoWay, Converter={StaticResource IntToString}, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Y"/>
                    <TextBox x:Name="tbY" Text="{Binding Path=PreviewY, Mode=TwoWay, Converter={StaticResource IntToString}, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Bottom">
                    <Button x:Name="btnReset" Content="Reset" Click="BtnReset_Click" Margin="0,0,0,10"/>
                    <Button x:Name="btnUndo" Content="Undo" Click="BtnUndo_Click"/>
                </StackPanel>
            </Grid>

            <!--Preview canvas-->
            <Grid Grid.Column="1" Margin="5,0,10,0">
                <UniformGrid>
                    <Rectangle Fill="{StaticResource Background}" Margin="-1" Stroke="{StaticResource Border}"/>
                    <Rectangle Fill="{StaticResource Background}" Margin="-1" Stroke="{StaticResource Border}"/>
                    <Rectangle Fill="{StaticResource Background}" Margin="-1" Stroke="{StaticResource Border}"/>
                    <Rectangle Fill="{StaticResource Background}" Margin="-1" Stroke="{StaticResource Border}"/>
                </UniformGrid>
                
                <Viewbox ClipToBounds="True" Stretch="Uniform">
                    <Canvas x:Name="canvasPreview" Width="1000" Height="1000" >
                        <ContentControl x:Name="ccZonePreview" Panel.ZIndex="99" Width="500" Height="500" Canvas.Left="250" Canvas.Top="250">
                            <Rectangle StrokeThickness="20" Stroke="{DynamicResource Accent}"/>
                        </ContentControl>
                    </Canvas>
                </Viewbox>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--Submit-->
            <Grid Grid.Column="1">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" >
                    <Button x:Name="btnDetect" Content="Detect"  Click="BtnDetect_Click" Margin="0,0,10,0" />
                    <Button x:Name="btnApply" Content="Apply" TabIndex="0" Click="BtnApply_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
