sw-wpf-cs-bixel-theme/Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow" x:Name="MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" 
        Width="850" Height="450" Title="Demo"
        FontFamily="Calibri" FontSize="12"
        Background="{StaticResource BaseBrush}" Foreground="{StaticResource TextBrush}">
    
    
    <Grid MouseDown="DragWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--TabMenu-->
        <Grid Grid.RowSpan="2">
            <TabControl Style="{StaticResource TabMenu}">
                <TabItem Header="Main Tab" Style="{StaticResource TabMenuMainItem}" IsSelected="True">
                    <StackPanel>
                        <TextBlock Margin="5">
                            TextBlock<LineBreak/>
                            TextBlock<LineBreak/>
                            TextBlock
                        </TextBlock>
                        
                        <Label Content="Lable"/>
                        
                        <TextBox Text="TextBlock"/>
                        
                        <Button Content="Button"/>

                        <CheckBox Content="CheckBox"/>
                        <CheckBox Content="CheckBox"/>
                        <CheckBox Content="CheckBox"/>
                        
                        <Separator/>
                        
                        <ComboBox SelectedIndex="0">
                            <ComboBoxItem Content="ComboBoxItem"/>
                            <ComboBoxItem Content="ComboBoxItem"/>
                            <ComboBoxItem Content="ComboBoxItem"/>
                        </ComboBox>
                    </StackPanel>
                </TabItem>
                
                <TabItem Header="Second Tab" Style="{StaticResource TabMenuItem}"/>
                
                <TabItem Header="Third Tab" Style="{StaticResource TabMenuItem}" IsEnabled="False"/>
            </TabControl>
        </Grid>


        <!--Titlebar-->
        <Grid Height="{StaticResource TitlebarHeight}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Style="{StaticResource MinimizeButton}" Command="{Binding Minimized}" />
                <Button Style="{StaticResource CloseButton}" Command="{Binding Close}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
