sw-wpf-cs-bixel-blaze/_old/Blaze 0.7 (Broken)/Resources/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <System:Double x:Key="TitlebarHeight">24</System:Double>
    <BitmapImage x:Key="DesktopPreview" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Images\MonitorDim\ex_image.jpg"/>

    <!--Setters-->
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource Text}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource Text}"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Background" Value="{DynamicResource Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource Text}"/>
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Background" Value="{DynamicResource Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource Text}"/>
        <Setter Property="Margin" Value="5,2.5"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Separator">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Background" Value="{DynamicResource Background}"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Background" Value="{DynamicResource Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource Text}"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource Accent}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="TabControl">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="-2"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{DynamicResource Text}"/>
        <Setter Property="Height" Value="{DynamicResource TitlebarHeight}"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="10,0"/>
    </Style>

    <Style TargetType="TabItem" x:Key="NavMenuMainTab" BasedOn="{StaticResource {x:Type TabItem}}">
        <Setter Property="Width" Value="200"/>
    </Style>

</ResourceDictionary>