sw-wpf-cs-bixel-prism/Prism/Views/ColorPicker.xaml

<UserControl x:Class="Prism.Views.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prism.Views"
             xmlns:converters="clr-namespace:Prism.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="450">

    <UserControl.Resources>
        <converters:ToRGB x:Key="ToRGB"/>
        <converters:ToHex x:Key="ToHex"/>
        <converters:ToHSV x:Key="ToHSV"/>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Slider Value="{Binding Color, Converter={StaticResource ToHSV}, ConverterParameter=h, Mode=TwoWay}" Margin="5" Minimum="0" Maximum="360" LargeChange="1" SmallChange="0.1">
                    <Slider.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                            <GradientStop Color="Red" Offset="0"/>
                            <GradientStop Color="Red" Offset="1"/>
                            <GradientStop Color="Lime" Offset="0.33332"/>
                            <GradientStop Color="Yellow" Offset="0.16666"/>
                            <GradientStop Color="Cyan" Offset="0.5"/>
                            <GradientStop Color="Blue" Offset="0.66664"/>
                            <GradientStop Color="Magenta" Offset="0.8333"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <Slider Value="{Binding Color, Converter={StaticResource ToHSV}, ConverterParameter=s, Mode=TwoWay}" Margin="5" Minimum="0" Maximum="1" LargeChange="0.1" SmallChange="0.01">
                    <Slider.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <Slider x:Name="tes" Value="{Binding Color, Converter={StaticResource ToHSV}, ConverterParameter=v, Mode=TwoWay}" Margin="5" Minimum="0" Maximum="1" LargeChange="0.1" SmallChange="0.01">
                    <Slider.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <StackPanel>
                    <Label Content="Hex: "/>
                    <Grid>
                        <TextBox Text="{Binding Color, Converter={StaticResource ToHex}, Mode=TwoWay}"/>
                    </Grid>
                </StackPanel>

                <Separator RenderTransformOrigin="0.5,0.5" Height="5" Width="40" Margin="-15">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Red: "/>
                        <TextBox Text="{Binding Color, Converter={StaticResource ToRGB}, ConverterParameter=r, Mode=TwoWay}"/>
                    </StackPanel>
                    
                    <StackPanel>
                        <Label Content="Green: "/>
                        <TextBox Text="{Binding Color, Converter={StaticResource ToRGB}, ConverterParameter=g, Mode=TwoWay}"/>
                    </StackPanel>
                    
                    <StackPanel>
                        <Label Content="Blue: "/>
                        <TextBox Text="{Binding Color, Converter={StaticResource ToRGB}, ConverterParameter=b, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
