sw-wpf-cs-bixel-prism/Prism/Views/MainView.xaml

<Window x:Class="Prism.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prism"
        xmlns:views="clr-namespace:Prism.Views"
        xmlns:vm="clr-namespace:Prism.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" 
        Width="850" Height="450"
        Title="Prism" FontFamily="Calibri" FontSize="12" 
        Background="{DynamicResource BaseBrush}">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="..\Resources\Style.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Main body-->
        <Grid Grid.RowSpan="2">
            <TabControl Style="{StaticResource NavMenu}">

                <!--Home page-->
                <TabItem Header="Home" Style="{StaticResource MainTab}" IsSelected="True" >
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!--Header-->
                            <Grid>
                                <Grid>
                                    <Rectangle Width="250" Height="185" VerticalAlignment="Top">
                                        <Rectangle.Fill>
                                            <RadialGradientBrush>
                                                <GradientStop Color="#00000000" Offset="1"/>
                                                <GradientStop Color="{StaticResource AccentColor}" Offset="0"/>
                                            </RadialGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <StackPanel>
                                        <Image Source="/Prism;component/Resources/Icons/Icon_Prism_x256.png" Width="150" RenderOptions.BitmapScalingMode="HighQuality" />
                                        <Label Content="Build" HorizontalContentAlignment="Center" Foreground="{StaticResource MuteBrush}"/>
                                    </StackPanel>
                                </Grid>

                                <Separator VerticalAlignment="Bottom"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Grid>
                                    <StackPanel>
                                        <Label Content="Source:"/>
                                        <ComboBox>
                                            <ComboBoxItem Content="Color" IsSelected="True"/>
                                            <ComboBoxItem Content="Windows Accent"/>
                                            <ComboBoxItem Content="Gradient"/>
                                            <ComboBoxItem Content="Rainbow"/>
                                        </ComboBox>

                                        <Separator Height="10"/>

                                        <Label Content="Effect:"/>
                                        <ComboBox>
                                            <ComboBoxItem Content="Static" IsSelected="True"/>
                                            <ComboBoxItem Content="Pulsing"/>
                                            <ComboBoxItem Content="Blinking"/>
                                            <ComboBoxItem Content="Scanning"/>
                                        </ComboBox>

                                        <Label Content="Speed:"/>
                                        <Slider/>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <!--Color-->
                                    <StackPanel Visibility="Visible">
                                        <Slider x:Name="red" Value="0" Minimum="0" Maximum="255" Height="20" Margin="0,10" ValueChanged="Color_ValueChanged" LargeChange="15" SmallChange="1">
                                            <Slider.Background>
                                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="Red" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Slider.Background>
                                        </Slider>
                                        <Slider x:Name="green" Value="0" Minimum="0" Maximum="255" Height="20" Margin="0,10" ValueChanged="Color_ValueChanged" LargeChange="15" SmallChange="1">
                                            <Slider.Background>
                                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="Lime" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Slider.Background>
                                        </Slider>
                                        <Slider x:Name="blue" Value="0" Minimum="1" Maximum="255" Height="20" Margin="0,10" ValueChanged="Color_ValueChanged" LargeChange="15" SmallChange="1">
                                            <Slider.Background>
                                                <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="Blue" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Slider.Background>
                                        </Slider>
                                    </StackPanel>

                                    <StackPanel Visibility="Visible">
                                        <Label Content="Color Picker:"/>
                                        <Rectangle Fill="Maroon"></Rectangle>
                                        <!--<views:ColorPicker Color="{Binding Color, Mode=TwoWay}"/>-->
                                    </StackPanel>

                                    <!--Windows-->
                                    <StackPanel Visibility="Collapsed">
                                        <Label Content="Brightness: "/>
                                        <Slider/>

                                        <Label Content="Saturation: "/>
                                        <Slider/>
                                    </StackPanel>

                                    <!--Gradient-->
                                    <StackPanel Visibility="Collapsed">
                                        <Label Content="Gradient Picker:"/>
                                        <views:ColorPicker />
                                    </StackPanel>

                                    <!--Rainbow-->
                                    <StackPanel Visibility="Collapsed">
                                        <Label Content="Brightness: "/>
                                        <Slider/>

                                        <Label Content="Speed:"/>
                                        <Slider/>
                                    </StackPanel>
                                </Grid>

                            </Grid>

                            <Grid Grid.Row="2">
                                <Label Content="Copyright" Foreground="{StaticResource MuteBrush}"/>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Content="Support us"/>
                                    <Button Content="Get more apps"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>

                <!--Devices page-->
                <TabItem Header="Devices">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <!--Devices list-->
                            <Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <ListBox>
                                    </ListBox>

                                    <StackPanel Grid.Row="1">
                                        <Button Content="Detect" Grid.Row="1"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <!--Device info-->
                            <Grid Grid.Column="1">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid>
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="device_name" FontSize="22" Foreground="{StaticResource HighlightBrush}" Cursor="IBeam" ToolTip="Click to rename"/>
                                                </StackPanel>
                                                <Label Content="device_id"/>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel>
                                                <Label Content="API: "/>
                                                <Label Content="Type: "/>
                                                <Label Content="Zones: "/>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1">
                                                <Label Content="device_api"/>
                                                <Label Content="device_type"/>
                                                <Label Content="num_zones"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>

                                    <Separator/>

                                    <!--Offset-->
                                    <Label Content="Offset"/>
                                    <TextBlock Margin="5">
                                        Adjust the offset for each channel to match the LEDs better and to get better white.<LineBreak/>
                                        <Bold>Warning:</Bold> Lowering the offset too much can cause noticable stepping when the color change.
                                    </TextBlock>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel>
                                                <Label Content="Red: "/>
                                                <Slider/>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1">
                                                <Label Content="Green: "/>
                                                <Slider/>
                                            </StackPanel>

                                            <StackPanel Grid.Column="2">
                                                <Label Content="Blue: "/>
                                                <Slider/>
                                            </StackPanel>
                                        </Grid>

                                        <Button Content="Test White" Grid.Column="1" />
                                    </Grid>

                                    <Separator/>

                                    <!--Pins layout-->
                                    <Label Content="Pins Layout"/>
                                    <TextBlock Margin="5">
                                    If your device showing incorrect colors thats mean that it have diffrent layout then RGB.<LineBreak/>
                                    If that's the case then please choose the corret layout from the list.
                                    </TextBlock>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <ComboBox>
                                            <ComboBoxItem Content="RGB" IsEnabled="True"/>
                                        </ComboBox>

                                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                                            <Button Content="Test Red"/>
                                            <Button Content="Test Green"/>
                                            <Button Content="Test Blue"/>
                                        </StackPanel>
                                    </Grid>

                                    <Separator/>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel>
                                            <CheckBox Content="Clamp Values"/>
                                            <TextBlock Margin="5">
                                            Prevent the LEDs from overheating but will dim bright colors.
                                            </TextBlock>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1">
                                            <CheckBox Content="Disable Effects"/>
                                            <TextBlock Margin="5">
                                            Disable effects for this device.
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="1">
                            <Label Content="Copyright" Foreground="{StaticResource MuteBrush}"/>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                                <Button Content="Setup LED strip"/>
                                <Button Content="Identify"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>

                <!--Settings page-->
                <TabItem Header="Settings">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <!--Startup-->
                            <StackPanel>
                                <Label Content="General Settings"/>
                                <CheckBox Content="Start minimized"/>
                                <CheckBox Content="Start with Windows"/>

                                <Separator Visibility="Hidden"/>
                                <Label Content="Transition Speed:"/>
                                <Slider/>
                            </StackPanel>

                            
                            <!--Refrash rate-->
                            <StackPanel Grid.Column="1">
                                <Label Content="Refresh Rate"/>
                                <TextBlock Margin="5">
                                    The amount of time that the LEDs will update every second.<LineBreak />
					                Higher values will look smoother but will have larger impact on performance.<LineBreak />
                                    <LineBreak />
                                    <Bold>Warning:</Bold> Setting value above 15 can damage the LEDs or cause flickering issues.
                                </TextBlock>

                                <Slider Minimum="5" Maximum="60"/>
                            </StackPanel>


                            <!--Theater mode-->
                            <StackPanel Grid.Row="1">
                                <CheckBox x:Name="cbx_theater" Content="Theater Mode"/>
                                <TextBlock Margin="5">
                                        Lower the brightness when media is running on fullscreen mode.<LineBreak/>
                                        Will automaticlly sync with Blaze Monitor Dim when available.
                                </TextBlock>
                                <StackPanel IsEnabled="{Binding IsChecked, ElementName=cbx_theater, Mode=OneWay}">
                                    <Label Content="Brightness: "/>
                                    <Slider/>
                                    <CheckBox Content="Disable Effects"/>
                                </StackPanel>
                            </StackPanel>


                            <!--Idling-->
                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <CheckBox x:Name="cbx_idling" Content="Idling"/>
                                <TextBlock Margin="5">
                                        Dim the LEDs when the computer is idling.<LineBreak/>
                                </TextBlock>
                                <StackPanel IsEnabled="{Binding IsChecked, ElementName=cbx_idling, Mode=OneWay}">
                                    <Label Content="Brightness: "/>
                                    <Slider Minimum="0" Maximum="100"/>
                                    
                                    <Label Content="Timeout: "/>
                                    <Slider/>
                                </StackPanel>
                            </StackPanel>

                            
                            <!--Nigth mode-->
                            <StackPanel Grid.Row="2">
                                <CheckBox x:Name="cbx_night" Content="Night Mode"/>
                                <TextBlock Margin="5">
                                    Set the LEDs before Prism shutdown.
                                </TextBlock>
                                <StackPanel>
                                    <views:MiniColorPicker IsEnabled="{Binding IsChecked, ElementName=cbx_night, Mode=OneWay}"/>
                                </StackPanel>
                            </StackPanel>


                            <!--Reserved-->
                            <StackPanel Grid.Row="2" Grid.Column="1">
                                <CheckBox Content="Reserved"/>
                                <TextBlock Margin="5">
                                    ...
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Label Content="Copyright" Foreground="{StaticResource MuteBrush}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="Apply" Visibility="Hidden"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <!--Titlebar-->
        <Grid Height="{StaticResource TitlebarHeight}" Panel.ZIndex="999">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="⎯" Click="BtnMin_Click" Style="{x:Null}" Background="{DynamicResource BaseBrush}"  Width="55" FontSize="16" BorderBrush="{x:Null}" Foreground="{StaticResource BorderBrush}" FontFamily="Segoe UI Symbol" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button Content="⛌" Click="BtnClose_Click" Style="{x:Null}" Background="{DynamicResource BaseBrush}"  Width="55" FontSize="12" BorderBrush="{x:Null}" Foreground="{StaticResource BorderBrush}" FontFamily="Segoe UI Symbol" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
