sw-wpf-cs-bixel-blaze/_old/Blaze 0.2/MainWindow.xaml

<Window x:Class="Blaze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blaze"
        xmlns:views="clr-namespace:Blaze.Views"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" 
        Width="850" Height="450"
        Title="Blaze" FontFamily="Calibri" FontSize="12" 
        Background="{DynamicResource Base}" Foreground="{DynamicResource Highlight}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\DarkTheme.xaml"/>
                <ResourceDictionary Source="Resources\Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <System:Double x:Key="TitlebarHeight">24</System:Double>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Main body-->
        <Grid Grid.RowSpan="2">
            <TabControl x:Name="tabNavMenu">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabControl}">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>

                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="Foreground" Value="{StaticResource Highlight}"/>
                        <Setter Property="Height" Value="{StaticResource TitlebarHeight}"/>
                        <Setter Property="Width" Value="120"/>
                    </Style>
                </TabControl.Resources>

                <!--Home page-->
                <TabItem x:Name="tiHome" Header="Home" Width="180" IsSelected="True" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <!--Header-->
                        <Grid Margin="10,10,10,0">
                            <StackPanel>
                                <Image Source="{DynamicResource BlazeLogo}" Width="200" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <Label x:Name="lblStatus" Content="{Binding Path=VersionName, Mode=OneWay}" HorizontalAlignment="Center" Foreground="{StaticResource Mute}"/>
                                <Separator/>
                            </StackPanel>
                        </Grid>

                        <!--Options-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="2" Margin="10,0,5,10">
                                <StackPanel>
                                    <CheckBox x:Name="cbxCursorLock" Content="Enable Cursor Lock" VerticalContentAlignment="Center" IsChecked="{Binding Path=EnableCursorLock, Mode=TwoWay}"/>
                                    <CheckBox x:Name="cbxMonitorDim" Content="Enable Monitor Dim" VerticalContentAlignment="Center" IsChecked="{Binding Path=EnableMonitorDim, Mode=TwoWay}"/>
                                    <Separator/>
                                    <CheckBox x:Name="cbxStartMin" Content="Start minimized" VerticalContentAlignment="Center" IsChecked="{Binding Path=StartMinimized, Mode=TwoWay}"/>
                                    <CheckBox x:Name="cbxStartup" Content="Start with Windows" VerticalContentAlignment="Center" IsChecked="{Binding Path=Startup, Mode=TwoWay}"/>
                                    <Separator/>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="1" Margin="5,0,5,10">

                            </Grid>

                            <Grid Grid.Column="2" Margin="5,0,10,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="1">
                                    <Button x:Name="btnDonate" Content="Support us" Click="BtnDonate_Click" Margin="0,0,0,10"/>
                                    <Button x:Name="btnWebsite" Content="Get more apps" Click="BtnWebsite_Click"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>


                <!--Cursor Lock-->
                <TabItem x:Name="tiCursorLock" Header="Cursor Lock" >
                    <views:CursorLock/>
                </TabItem>


                <!--Monitor Dim-->
                <TabItem x:Name="tiMonitorDim" Header="Monitor Dim">
                    <views:MonitorDim/>
                </TabItem>

            </TabControl>
        </Grid>


        <!--Titlebar-->
        <Grid>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Height="{StaticResource TitlebarHeight}" Panel.ZIndex="999">
                <Button x:Name="btnMin" Style="{x:Null}" Content="⎯" Width="55" FontSize="16" BorderBrush="{x:Null}" Foreground="{StaticResource Highlight}" Background="{StaticResource Base}" FontFamily="Segoe UI Symbol" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnMin_Click"/>
                <Button x:Name="btnClose" Style="{x:Null}" Content="⛌" Width="55" FontSize="12" BorderBrush="{x:Null}" Foreground="{StaticResource Highlight}" Background="{StaticResource Base}" FontFamily="Segoe UI Symbol" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnClose_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
